{
  "name": "threejs-exploration",
  "version": "1.0.0",
  "description": "A 3D first-person exploration application built with Three.js",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/three": "^0.177.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "stats.js": "^0.17.0",
    "three": "^0.177.0"
  },
  "homepage": "https://bamxo.github.io/cse160-asgn5/"
}
